.jslevel {
	grid-column: 1/-1;
	grid-row: 3/4;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;

	@include respond(phone-small) {
		grid-template-columns: 1fr 1px;
		grid-template-rows: min-content 1fr;
	}

	&__chart {
		position: relative;

		@include respond(phone-medium) {
			grid-column: 1/-1;
			grid-row: 1/2;
			justify-self: center;
		}
	}

	&__levels {
		display: block;
		width: 25.3rem;
	}

	&__pointer {
		position: absolute;
		left: 10.4rem;
		top: 100%;
		transform: translate(-50%, -50%) rotate(0);
		transform-origin: 90%;
		transition: 1.8s ease;
		width: 6.6rem;
	}

	&__info {
		align-self: start;
		margin-top: 6.1rem;
		margin-left: 1.5rem;

		@include respond(phone-medium) {
			grid-column: 1/-1;
			grid-row: 2/3;
			justify-self: center;
			text-align: center;
		}
	}

	&__heading {
		display: grid;
		grid-template-rows: repeat(3, max-content);
	}

	&__meter {
		padding: 1rem 0;
		font-weight: 900;
		font-size: 5rem;
		line-height: 1;
		color: $color-blue;
	}
}
